version: "3.8"

services:
    app:
        build:
            context: .
            dockerfile: Dockerfile
        image: trg_scheduler
        container_name: trg_scheduler
        restart: unless-stopped
        working_dir: /var/www/trg_scheduler
        volumes:
            - .:/var/www/trg_scheduler
            - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
        networks:
            - trg_scheduler_network

    webserver:
        image: nginx:alpine
        container_name: trg_scheduler_webserver
        restart: unless-stopped
        ports:
            - "81:80"
        volumes:
            - .:/var/www/trg_scheduler
            - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
        networks:
            - trg_scheduler_network

    db:
        image: mysql:5.7
        container_name: trg_scheduler_db
        restart: unless-stopped
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: trg_scheduler
            MYSQL_USER: trg
            MYSQL_PASSWORD: M@sunur1n12345
        volumes:
            - db_data:/var/lib/mysql
        networks:
            - trg_scheduler_network

volumes:
    db_data:

networks:
    trg_scheduler_network:
        driver: bridge
